<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tb1{
            margin-top=100px
        }
    </style>
</head>
<body>
    <div>
        <form action="Datadetails.html">
          <table id="tb1" border align=center>

            <tr><td align=center>
               Login
            </tr>
             <tr><td>
            Username: <input type="text"></td>
        </tr>
        <tr><td>
            Password: <input type="password" name="">
        </td></tr>
        <tr><td>
           <button type="submit">Submit</button>
        </td></tr>
        </table>
        
        </form>
    </div>
    
</body>
</html>